.main__grid {
  margin-top: 15px;
  display: grid;
  grid-template-columns: 5fr 3fr;
  grid-template-rows: minmax(320px, auto) minmax(245px, auto) minmax(170px, auto) minmax(335px, auto);
  grid-template-areas:
    "mens womens"
    "mens baby"
    "search jewelry"
    "crafts jewelry";
  grid-gap: 5px;
}

.main__mens {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  grid-area: mens;
  position: relative;

  background: url("../img/men.jpg") no-repeat center;
  background-size: cover;

}

.main__text {
  max-width: 370px;
  padding: 15px 0;
  margin: 2px 0 15px;
  z-index: 1;

  color: $white;
  font-family: Aparajita sans-serif;
  font-size: 1.25rem;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;

  background-color: $red;
}

.main__womens {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  grid-area: womens;
  padding-bottom: 15px;
  position: relative;

  background: url("../img/women.jpg") no-repeat center;
  background-size: cover;

}

.main__baby {
  grid-area: baby;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  padding-bottom: 25px;
  position: relative;

  background: url("../img/baby.jpg") no-repeat center;
  background-size: cover;

}

.main__search {
  grid-area: search;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 55px;

  background-color: $red;
}

.main__form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  position: relative;

  input {
    padding: 30px 20px;
    margin-right: 15px;
    flex: 1;
    position: relative;

    &:focus {
      &~label {
        opacity: 0;
      }
    }
  }

  label {
    position: absolute;
    left: 20px;
    bottom: 50%;
    transform: translateY(50%);

    font-size: 1rem;
    color: $black;
    font-weight: bold;

    span {
      color: #d2d2d2;
      font-weight: 400;
    }

    opacity: 1;

    transition: opacity .5s ease;


  }

  button {
    width: 55px;
    height: 55px;

    background: url("../img/search.png") no-repeat center;
  }
}



.main__crafts {
  grid-area: crafts;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  position: relative;

  background: url("../img/crafts.jpg") no-repeat center;
  background-size: cover;

}

.main__jewelry {
  grid-area: jewelry;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  position: relative;

  background: url("../img/jewelry.jpg") no-repeat center;
  background-size: cover;

}

.main__span {
  position: absolute;
  width: 355px;
  height: 85px;
  display: flex;
  align-items: center;
  padding: 0 20px;

  font-size: 3rem;
  font-family: Aparajita sans-serif;
  color: rgb(255, 255, 255);
  text-transform: uppercase;

  background-color: rgba(54,42,79,.8);

  transform: rotate(-90deg) translateX(100%);
  transform-origin: bottom right;

  &:after {
    content: "";


  }


}

.main__go {
  width: 86px;
  height: 97px;
  position: absolute;
  bottom: 0;
  left: 72%;
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: #f0626e;

  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: -12px;

    border: 6px solid transparent;
    border-right: 6px solid #c6535d;
    border-bottom: 6px solid #c6535d;
  }
}
.main__forward {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;

  color: $red;
  font-size: 34px;
  font-family: monospace;

  background-color: white;
  border-radius: 50%;

  transform: rotate(90deg);

}